class Solution {
public:
    int dp[1000][2];
    int helper(vector<int>&nums,int idx,int flag)
    {
        if(idx>=nums.size()-1&& flag==1)
            return 0;
        
        if(idx>=nums.size())return 0;
        
        if(dp[idx][flag]!=-1)return dp[idx][flag];
        int taken_first=0;
        int not_taken=0;
        int neutral=0;
        if(idx==0)
        {
            taken_first=nums[idx]+helper(nums,idx+2,1);
        }
        
        if(idx==0)
            not_taken=helper(nums,idx+1,0);
        if(idx>0)
        neutral=max(nums[idx]+helper(nums,idx+2,flag),helper(nums,idx+1,flag));
        
        return  dp[idx][flag] = max({taken_first,not_taken,neutral});
    }
    int rob(vector<int>& nums) 
    {
        memset(dp,-1,sizeof dp);
        return helper(nums,0,0);    
    }
};
