MEM- Recursion
--------------------

class Solution {
public:
    int helper(int n)
    {
        if(n==0)return 0;
        
        int result=INT_MAX;
        for(int i=1;i*i<=n;i++)
        {
            int minsq=helper(n-i*i);
            result=min(result,minsq);
        }
        result+=1;
        return result;
    }
    int numSquares(int n) 
    {
        return helper(n);
    }
};

Top Down Approach
---------------------------

class Solution {
public:
    int helper(int n,vector<int>&dp)
    {
        if(n==0)return 0;
        
        if(dp[n]!=-1)return dp[n];
        int result=INT_MAX;
        for(int i=1;i*i<=n;i++)
        {
            int minsq=helper(n-i*i,dp);
            result=min(result,minsq);
        }
        result+=1;
        dp[n]=result;
        return dp[n];
    }
    int numSquares(int n) 
    {
        vector<int>dp(n+1,-1);
        return helper(n,dp);
    }
};
